# .env example for deploying buzzword
# comment out keys you are not using
DASH_PATH=
DASH_LOAD=true
DASH_TITLE=buzzword
DASH_DEBUG=false
# DASH_MAX_DATASET_ROWS=
DASH_DROP_COLUMNS=parse,text
DASH_PAGE_SIZE=25
DASH_TABLE_SIZE=2000,200
