dist: xenial
language: python
python:
  - '3.6'
  - '3.7'
stages:
  - build
  - static-checks
  - test
script:
  - coverage run -m unittest
jobs:
  include:
    - stage: build
      script:
        - python setup.py install
        - pip install benepar
        - pip install benepar[cpu]
        - python -m spacy download en_core_web_sm
    - stage: static-checks
      script:
        - flake8 .
        - black . --check
        # mode 3 with trailing commas is black compatible isort
        # turning off because it passes locally and fails in ci!?
        # - isort -m 3 -tc -c buzz/* tests/* setup.py
    - stage: test
      script:
        - coverage run -m unittest
        - codecov
